RENAME ME TO .env AND REMOVE THIS LINE
MONGODB_URI=mongodb://root:passwdlocal@api_mongodb:27017
MONGODB_DATABASE=bossa_base
PORT=3000
JWT_SECRET=asdkjbsad97y817hd01nd928dn23d2837bd8237bd
NODE_ENV=development